{
  "name": "makeforest",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "load:seed": "npx tsx load-test/seed-users.ts",
    "load:local": "k6 run load-test/script.js --env MAIN_VUS=50 --env MYPAGE_VUS=25 --env DURATION=1m",
    "load:post": "node load-test/post-result.js",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "db:migrate": "yarn workspace @makeforest/db db:migrate",
    "db:seed": "yarn workspace @makeforest/db db:seed",
    "db:studio": "yarn workspace @makeforest/db db:studio",
    "setup": "yarn db:up && sleep 3 && yarn db:migrate && yarn db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@1.22.22"
}
